{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Django: Run Server",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/backend/manage.py",
      "args": [
        "runserver"
      ],
      "django": true,
      "justMyCode": true
    },
    {
      "name": "Django: Run Tests",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/backend/manage.py",
      "args": [
        "test"
      ],
      "django": true,
      "justMyCode": true
    },
    {
      "name": "Angular: ng serve",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "start"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
